# Struts2MavenSpringJpaQuickStart

./: README.md
quickstart/: pom.xml
quickstart/src/main/java/quickstart/action/: PersonAction.java
quickstart/src/main/java/quickstart/model/: Person.java
quickstart/src/main/java/quickstart/service/: PersonService.java  PersonServiceImpl.java
quickstart/src/main/resources/: global.properties  log4j2.xml  struts.xml
quickstart/src/main/webapp/: index.jsp
quickstart/src/main/webapp/WEB-INF/: applicationContext.xml  glassfish-web.xml  web.xml
quickstart/src/main/webapp/jsp/: login.jsp
quickstart/src/main/webapp/pages/: list.jsp
quickstart/src/test/java/quickstart/: TestQuickStart.java
