IdApp = 1
ValidaIdHR=0
MailError1 =ismaeloe@yahoo.com.mx
MailError2 =info@lapi.com.mx
DEFAULT_DIR_XLS= \/tmp
DEFAULT_HOST	= 201.116.30.4
DEFAULT_HOST55	= 192.168.1.55
DEFAULT_HOSTTestPub = 201.116.30.6
DEFAULT_HOSTlocal = localhost
DEFAULT_HOSTtest	= LAPIWEBTEST
